# -https-classroom.github.com-a-AJ4NWIfM

./: README.md  android_core_dependencies.gradle  android_di.gradle  android_lifecycle_dependencies.gradle  android_navigation_libs.gradle  android_reactivex.gradle  android_retrofit_dependencies.gradle  android_room.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/survey/app/apxeaon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/survey/app/apxeaon/binding/: BindingData.kt
app/src/main/java/survey/app/apxeaon/di/component/: ApplicationComponent.kt
app/src/main/java/survey/app/apxeaon/di/module/: UiModule.kt
app/src/main/java/survey/app/apxeaon/view/: AppState.kt
app/src/main/java/survey/app/apxeaon/view/authen/: AuthenFragment.kt
app/src/main/java/survey/app/apxeaon/view/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/survey/app/apxeaon/view/survey/choose/: AddNewEventChooseFragment.kt  MsEntriesChooseFragment.kt
app/src/main/java/survey/app/apxeaon/view/survey/emergency/: CompleteEmergencyFragment.kt  EmergencyFragment.kt
app/src/main/java/survey/app/apxeaon/view/survey/morning/: MorningSurveyFragment.kt
app/src/main/java/survey/app/apxeaon/view/survey/observer/: ObserverFragment.kt
app/src/main/java/survey/app/apxeaon/view/survey/vandalism/: VandalismFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_select.xml  bg_button_selector.xml  bg_circle.xml  checkbox_background_large.xml  ic_add.xml  ic_add_circle.xml  ic_camera.xml  ic_check.xml  ic_check_large.xml  ic_message.xml  ic_pin.xml  ic_tags.xml  ic_uncheck.xml  ic_uncheck_large.xml  ic_world.xml
app/src/main/res/layout/: activity_main.xml  fragment_authen.xml  fragment_choose_add_new_event.xml  fragment_choose_ms_entries.xml  fragment_complete_emergency.xml  fragment_emergency.xml  fragment_main.xml  fragment_morning_survey.xml  fragment_observer.xml  fragment_vadalism.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/survey/app/apxeaon/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/common/survey/common/: ErrorCode.kt  ErrorResponse.kt  ErrorState.kt  Logger.java
common/src/main/java/tran/nam/common/: ErrorCode.kt  ErrorResponse.kt  ErrorState.kt  Logger.java
core/: build.gradle
core/src/androidTest/java/common/survey/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/common/survey/common/: AbsentLiveData.kt  AutoClearedValue.kt  DataBoundAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SingleLiveEvent.kt
core/src/main/java/common/survey/core/biding/: ActivityBindingAdapters.java  ActivityDataBindingComponent.java  BidingCommon.kt  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
core/src/main/java/common/survey/core/di/: AppViewModelFactory.kt
core/src/main/java/common/survey/core/di/inject/: ViewModelKey.kt
core/src/main/java/common/survey/core/view/: BaseActivity.kt  BaseActivityInjection.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentInjection.kt  LoadingDialog.kt  NavigationExtensions.kt  OnBackPressedNestedListener.kt  WaitThread.kt
core/src/main/java/common/survey/core/view/mvvm/: BaseFragmentVM.kt
core/src/main/java/common/survey/core/viewmodel/: BaseViewModel.kt  IViewLifecycle.kt  IViewLoading.kt
core/src/main/java/common/survey/state/: Loading.java  State.kt  Status.java
core/src/main/java/common/survey/util/: BitmapUtil.kt  CommonEx.kt  DisplayUtil.kt  FileUtil.kt  NetworkUtil.kt  RippleUtil.kt  StatusBarUtil.kt
core/src/main/java/common/survey/widget/: AnimButton.kt  AnimImage.kt  RippleButton.kt
core/src/main/java/tran/nam/common/: AutoClearedValue.kt  DataBoundAdapter.kt  DataBoundListAdapter.kt  SingleLiveEvent.kt
core/src/main/java/tran/nam/core/biding/: BidingCommon.kt  FragmentBindingAdapters.java
core/src/main/java/tran/nam/core/di/: AppViewModelFactory.kt
core/src/main/java/tran/nam/core/view/: BaseActivity.kt  BaseActivityInjection.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentInjection.kt  LoadingDialog.kt  NavigationExtensions.kt  OnBackPressedNestedListener.kt  WaitThread.kt
core/src/main/java/tran/nam/core/view/mvvm/: BaseFragmentVM.kt
core/src/main/java/tran/nam/core/viewmodel/: BaseViewModel.kt  IViewLoading.kt
core/src/main/java/tran/nam/state/: Loading.java  State.kt  Status.java
core/src/main/java/tran/nam/util/: BitmapUtil.kt  CommonEx.kt  DisplayUtil.kt  FileUtil.kt  NetworkUtil.kt  RippleUtil.kt
core/src/main/java/tran/nam/widget/: AnimButton.kt  AnimImage.kt
core/src/main/res/anim/: fade_out.xml  no_anim.xml
core/src/main/res/drawable/: loading_style_dialog.xml  loading_style_normal.xml
core/src/main/res/layout/: include_progress_layout.xml  loading_state.xml
core/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/values-sw250dp/: positive_sdps.xml
core/src/main/res/values-vi/: strings.xml
core/src/test/java/common/survey/core/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/survey/app/data/api/: IApi.kt  NetModule.kt
data/src/main/java/survey/app/data/database/: ConvertData.kt  DbModule.kt  DbProvider.kt
data/src/main/java/survey/app/data/di/: DataModule.kt
data/src/main/java/survey/app/data/interactor/: AuthenUseCase.kt  AuthenUseCaseImpl.kt  SurveyUseCase.kt  SurveyUseCaseImpl.kt
data/src/main/java/survey/app/data/local/: IPreference.kt  Preference.kt  PreferenceModule.kt
data/src/main/java/survey/app/data/model/: AuthenKey.kt  Geographical.kt  MorningSurvey.kt  Nest.kt
