// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        debug = false
        // App version
        versionName = '1'
        versionCode = 1

        // SDK and tools
        buildTools = '29.0.2'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // Kotlin
        ktxVersion = "1.1.0"

        // App dependencies
        androidGradlePluginVersion = '3.5.2'
        appcompatVersion = '1.1.0-rc01'
        activityVersion = '1.0.0-beta01'
        cardviewVersion = '1.0.0'

        constraintLayoutVersion = '1.1.3'

        // Arch
        arch_core = '2.0.0'
        lifecycle = '2.1.0-beta01'
        appCompat = '1.1.0'
        support = '1.0.0'
        fragment = '1.2.0-rc05'
        refreshLayout = '1.1.0-beta01'

        room = '2.2.5'

        // Retrofit
        retrofit = '2.6.1'
        okhttp_logging_interceptor = '4.0.1'

        // Glide
        glide = '4.11.0'

        // Rx
        rxkotlin = "2.4.0"
        rx_android = '2.1.1'

        // Navigation
        navigation = '2.2.2'

        dagger2 = '2.24'

        gson = '2.8.5'

        multidex = '1.0.3'

        leakcanary = "1.6.2"

        // Testing
        junit = "4.12"
        core_testing = '2.0.0'
        runner = "1.1.1"
        espresso = "3.1.1"
        mockito_core = '2.22.0'
        robolectric_version = '3.4.2'

        java_version = JavaVersion.VERSION_1_8

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
