<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/positive_20dp"
        android:gravity="center"
        android:text="Vadalism (V)"
        android:textSize="@dimen/text_size_20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time stamp here"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_8sp"
        android:textStyle="italic"
        android:id="@+id/title_stamp"
        android:layout_marginTop="@dimen/positive_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/positive_50dp"
        android:layout_marginEnd="@dimen/positive_50dp"
        android:layout_marginTop="@dimen/positive_20dp"
        app:met_floatingLabel="none"
        android:textColorHint="#CFD8DC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/title_stamp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edt_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_photo"
        android:layout_marginBottom="@dimen/positive_10dp"
        app:srcCompat="@drawable/ic_camera" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_photo"
        android:text="Photo record"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_8sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_photo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_message"
        android:layout_width="@dimen/positive_200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/positive_20dp"
        android:background="@drawable/bg_button"
        android:padding="@dimen/positive_5dp"
        android:layout_marginBottom="@dimen/positive_50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/contain_bottom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edt_message"
        app:layout_constraintEnd_toStartOf="@+id/edt_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_message"
        app:srcCompat="@drawable/ic_message" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/contain_bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel Entry"
            android:textSize="@dimen/text_size_10sp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:layout_margin="@dimen/positive_10dp"
            android:padding="@dimen/positive_10dp"
            android:id="@+id/tv_cancel"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="@dimen/text_size_10sp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:layout_margin="@dimen/positive_10dp"
            android:padding="@dimen/positive_10dp"
            android:id="@+id/tv_next"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>