<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="@dimen/positive_10dp"
        android:text="Start New Survey"
        android:textColor="#171313"
        app:layout_constraintBottom_toTopOf="@+id/tv_nest_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nest_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="@dimen/positive_10dp"
        android:text="Nest Check"
        android:textColor="#171313"
        app:layout_constraintBottom_toTopOf="@+id/tv_emergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_survey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="@dimen/positive_10dp"
        android:text="Emergency Relocation"
        android:textColor="#171313"
        app:layout_constraintBottom_toTopOf="@+id/tv_start_excavation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nest_check" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start_excavation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="@dimen/positive_10dp"
        android:text="Emergency Relocation"
        android:textColor="#171313"
        app:layout_constraintBottom_toTopOf="@+id/tv_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emergency" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/positive_20dp"
        android:background="@drawable/bg_button"
        android:padding="@dimen/positive_20dp"
        android:text="Logout"
        android:textColor="#171313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>